{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7BUCV89;Initial Catalog=LnAuth;Persist Security Info=True;Connection Timeout=90"
  }
}
